<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="SettingsFilename" value="steve.json.mvcsettings" />
    <add key="SettingsSerializeAs" value="json" />
    <!-- directory will default to Environment.SpecialFolder.Personal, and can be overridden from the command line-->
  </appSettings>
</configuration>
